# dco-hack-challenge

./: .bashrc  .gitignore  .gitlab-ci.yml  10-build-docs.sh  10-build-script.sh  20-deploy-script.sh  30-destroy-script.sh  CONTRIBUTING.md  LICENSE.md  README.md  README_DCO.md  docker-compose.yml
dco-gateway/: .gitignore  Dockerfile.app  pom.xml  settings.xml
dco-gateway/api/: pom.xml
dco-gateway/api/openapi/: openapi-scenario.yml  openapi-track.yml
dco-gateway/app/: pom.xml
dco-gateway/app/src/main/java/com/tsystems/dco/: App.java  AppProperties.java
dco-gateway/app/src/main/java/com/tsystems/dco/config/: GraphQLConfiguration.java  SecurityConfig.java  WebConfig.java
dco-gateway/app/src/main/java/com/tsystems/dco/exception/: BaseException.java  CustomExceptionHandler.java
dco-gateway/app/src/main/java/com/tsystems/dco/scenario/: ScenarioClient.java  ScenarioController.java  ScenarioRestClient.java  SimulationClient.java  SimulationController.java  SimulationRestClient.java
dco-gateway/app/src/main/java/com/tsystems/dco/track/: TrackClient.java  TrackController.java  TrackRestClient.java
dco-gateway/app/src/main/resources/: application.yml
dco-gateway/app/src/main/resources/graphql/: mutation.graphqls  query.graphqls  schema.graphqls
dco-gateway/app/src/main/resources/graphql-test/: scenario_delete.graphql  scenario_list.graphql  scenario_search.graphql  simulation_launch.graphql  simulation_list.graphql  track_create.graphql  track_delete.graphql  track_hardware.graphql  track_id.graphql  track_list.graphql  track_search.graphql  vehicle_list.graphql  vehicle_vin.graphql
dco-gateway/app/src/test/java/com/tsystems/dco/scenario/: ScenarioControllerTest.java  ScenarioRestClientTest.java  ScenarioRestTest.java  SimulationControllerTest.java  SimulationRestClientTest.java
dco-gateway/app/src/test/java/com/tsystems/dco/track/: TrackControllerTest.java  TrackRestClientTest.java
release-management-service/: .bashenv  .bashrc  .gitattributes  .gitignore  .gitlab-ci.yml  10-build-docs.sh  Dockerfile.app  README.md  checkstyle.xml  docker-compose.yml  keycloak.json  package.json  pom.xml  settings.xml
release-management-service/api/: pom.xml  spotbugs-exclude.xml
release-management-service/api/openapi/: openapi-release.yml
release-management-service/app/: .gitignore  pom.xml
release-management-service/app-database/: pom.xml
release-management-service/app-database/src/main/resources/: application.yml  logback-spring.xml
release-management-service/app-database/src/main/resources/db/: changelog.yml
release-management-service/app-database/src/main/resources/db/changelog/: v000-track-release-schema.sql
release-management-service/app-database/src/test/java/com/tsystems/dco/: AppDatabaseTest.java
release-management-service/app/src/main/java/com/tsystems/dco/: App.java  AppProperties.java
release-management-service/app/src/main/java/com/tsystems/dco/base/: BaseErrorController.java  BaseException.java  BaseExceptionHandler.java
release-management-service/app/src/main/java/com/tsystems/dco/config/: FeignClientConfiguration.java  WebConfig.java  WebSecurityDefaultConfig.java  WebSecurityOAuth2Config.java
release-management-service/app/src/main/java/com/tsystems/dco/exception/: IdNotFoundException.java
release-management-service/app/src/main/java/com/tsystems/dco/oauth2/: OAuth2AuthoritiesConverter.java  OAuth2Properties.java
release-management-service/app/src/main/java/com/tsystems/dco/user/: UserAuditorAware.java  UserService.java  UserServiceDefault.java  UserServiceOAuth2.java
release-management-service/app/src/main/java/com/tsystems/dco/util/: EmailService.java
release-management-service/app/src/main/resources/: application-oauth2.yml  application-vault.yml  application.yml  logback-spring.xml
release-management-service/app/tls/certs/dev/: ca.cert  client.key  client.pem
release-management-service/docs/: _01-general.adoc  _02-architecture.adoc  _03-system-requirements.adoc  _04-system-configuration.adoc  _05-system-permissions.adoc  _06-system-interfaces.adoc  _07-cross-cutting.adoc  _99-glossary.adoc  index.adoc
release-management-service/docs/plantuml/: Create_release_flow.puml  class_diagram.puml  component_diagram.puml
scenario-library-service/app/: pom.xml
scenario-library-service/app/src/main/java/com/tsystems/dco/: App.java  AppProperties.java
scenario-library-service/app/src/main/java/com/tsystems/dco/config/: SecurityConfig.java  WebConfig.java
scenario-library-service/app/src/main/java/com/tsystems/dco/exception/: BaseException.java  BaseExceptionHandler.java  DataDeletionException.java  DataNotFoundException.java
scenario-library-service/app/src/main/java/com/tsystems/dco/integration/: Campaign.java  CampaignRequest.java  Track.java  TrackRepositoryApiClient.java  VehicleResponse.java
scenario-library-service/app/src/main/java/com/tsystems/dco/mapper/: ScenarioMapper.java  SimulationMapper.java
scenario-library-service/app/src/main/java/com/tsystems/dco/util/: FileUtil.java  (+2 more)
scenario-library-service/app/src/main/resources/: application.yml
tracks-management-service/: .gitignore  Dockerfile.app  pom.xml  settings.xml
tracks-management-service/api/: pom.xml
tracks-management-service/api/openapi/: openapi-track.yml
tracks-management-service/app/: pom.xml
tracks-management-service/app-database/: pom.xml
tracks-management-service/app-database/src/main/java/com/tsystems/dco/: AppDatabase.java  AppDatabaseProperties.java
tracks-management-service/app-database/src/main/resources/db/: changelog.yml
tracks-management-service/app-database/src/main/resources/db/changelog/: v000-track-schema.sql
tracks-management-service/app/src/main/java/com/tsystems/dco/: App.java  AppProperties.java
tracks-management-service/app/src/main/resources/: application.yml  vehicle-metadata.json
tracks-management-service/app/src/main/resources/db/: changelog.yml
tracks-management-service/app/src/main/resources/db/changelog/: v000-track-schema.sql
tracks-management-service/app/src/test/resources/: vehicle-test.json
(+307 files in other folders)
